body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.navbar-collapse .date-select {
	display:none;
} 
#map-container {
	position:relative;
	.time {
		position: absolute;
		right: 0px;
		z-index: 10;
		background: rgba(255,255,255,0.8);
		padding: 10px;
		font-size: 45px;
	}
	#map { 
		height: 350px; 
	}
	.results-count {
		display:none;
		position: absolute;
		left: 27px;
		z-index: 10;
		background: rgba(255,255,255,0.8);
		padding: 10px;
		font-size: 12px;
		top: 306px;
	}
	.playback-options {
		display:none;
		position: absolute;
		right: 0px;
		z-index: 1000;
		 background: rgba(0,0,0,0.7); 
		padding: 10px;
		top: 73px;
		width: 228px;
		height:123px;
		color:white;
		button {
			background: white;
			border: none;
			padding: 10px;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 5px;
			color:black;
			float:left;
		}
		span {
			text-align: center;
			position: relative;
			top: 9px;
			// float: left;
			font-size: 12px;
			left: 5px;
			input {
				color:black;
				width:35px;
			}
		}
		> div {
			float:left;
		}
	}
	#calendar {
		width: 266px;
		height: auto;
		float:left;
		display: block;
		margin-top: 20px;
	}
	.user-filter {
		clear: both;
		text-align: center;
		margin-bottom:20px;
	}
	.users {
		margin: 0 auto;
		display: block;
		clear: both;
		width: 400px;
		> div {
			display: block;
			width: 400px;
			border: 1px solid gray;
			position: relative;
			padding: 5px;
			margin-top: 5px;
			span.count {
				float:right;
				z-index:1;
				position:relative;
			}
			span.bar {
				position: absolute;
				left: 0;
				top: 0;
				background: #ffe4e4;
				height: 100%;
			}
			span.name {
				z-index:1;
				position:relative;
			}
		}
	}	
}

.loader {
	display:none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(160,161,156,0.7);
	z-index: 2000;
	span {
		color: white;
		width: 100%;
		text-align: center;
		display: block;
		top: 195px;
		position: relative;
		font-size: 30px;
	}
	img {
		position: relative;
		margin-left: 50%;
		right: 200px;
		margin-top: 200px;
		opacity: 0.3;
	}
}

.autocomplete-suggestions { 
	border: 1px solid #999; 
	border-radius: 5px;
	background: #EEE; 
	overflow: auto; 

}
.autocomplete-suggestion { 
	padding: 2px 5px; 
	white-space: nowrap; 
	overflow: hidden; 
	font-size: 125%;
}

.autocomplete-selected { 
	background: #FF9540; 
	opacity: 1.0;
}

.autocomplete-suggestions strong { 
	font-weight: bold; 
	color: #000000; 
}