body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
header {
	padding:10px;
	background: lightgray;
	span.currentDb {
		background: rgba(255,255,255,0.9);
		padding: 5px;
		margin: 0 10px;
	}
	a {
		text-decoration: none;
		color: darkblue;
		border-bottom: 1px dashed darkblue;
	}
}
#main {
	padding: 20px;
	position:relative;
}
#map-container {
	.time {
		position: absolute;
		right: 20px;
		z-index: 10;
		background: rgba(255,255,255,0.8);
		padding: 10px;
		font-size: 30px;
	}
	#map { 
		height: 300px; 
	}
	.results-count {
		display:none;
		position: absolute;
		left: 27px;
		z-index: 10;
		background: rgba(255,255,255,0.8);
		padding: 10px;
		font-size: 12px;
		top: 277px;
	}
	.playback-options {
		display:none;
		position: absolute;
		right: 20px;
		z-index: 10000;
		 background: rgba(0,0,0,0.7); 
		padding: 10px;
		top: 76px;
		width: 140px;
		height:95px;
		button {
			display: block;
			clear: both;
			margin: 0 auto;
			background: white;
			border: none;
			padding: 10px;
			margin-bottom: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		p {
			text-align: center;
			color: white;
			a {
				color:white;
			}
		}
	}
	#calendar {
		width: 266px;
		height: auto;
		margin: 0 auto;
		display: block;
		margin-top: 20px;
	}
	.loader {
		display:none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
		z-index: 2000;
		span {
			color: white;
			width: 100%;
			text-align: center;
			display: block;
			top: 195px;
			position: relative;
			font-size: 30px;
		}
		img {
			position: relative;
			margin-left: 50%;
			right: 16px;
			margin-top: 200px;
		}
	}	
}

